FROM node:lts-alpine AS builder
WORKDIR /app
COPY *.json .
RUN npm i
COPY *.ts .
COPY index.html .
COPY public public 
COPY src src
ARG VITE_API_URL
ARG VITE_API_URL_DOCKER
ARG VITE_MODE
RUN echo "VITE_API_URL=$SERVEUR_URL" > .env \
    && echo "VITE_API_URL_DOCKER=$SERVEUR_URL_DOCKER" >> .env \
    && echo "VITE_MODE=$MODE" >> .env
RUN npm run build

FROM httpd:2.4-alpine
WORKDIR /app
RUN apk --no-cache add curl
# Active mod_rewrite
RUN sed -i '/LoadModule rewrite_module/s/^#//g' /usr/local/apache2/conf/httpd.conf
# Autorise .htaccess dans le dossier htdocs
RUN sed -i '/<Directory "\/usr\/local\/apache2\/htdocs">/,/<\/Directory>/ s/AllowOverride None/AllowOverride All/' /usr/local/apache2/conf/httpd.conf
COPY ./deployement/.htaccess /usr/local/apache2/htdocs/
COPY --from=builder /app/dist/ /usr/local/apache2/htdocs/

CMD ["httpd-foreground"]