events {}

http {
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;

        location /api {
            set $backend backend:3310;
            proxy_pass http://$backend;
        }

        location /adminer {
            set $adminer adminer:8080;
            proxy_pass http://$adminer;
        }

        location /bdd {
            set $db database:5432;
            proxy_pass http://$db;
        }

        location /hmr {
            set $frontend_hmr frontend:3000;
            proxy_pass http://$frontend_hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            set $frontend frontend:3000;
            proxy_pass http://$frontend;
        }
    }
}
