events {}

http {
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;

        # --------------------
        # Backend (API GraphQL)
        # --------------------
        location /api {
            set $backend backend:3310;
            proxy_pass http://$backend;

            error_page 502 503 504 =200 /maintenance/maintenance.html;
        }

        # --------------------
        # Frontend (Serveur apache)
        # --------------------
        location / {
            set $frontend frontend:80;
            proxy_pass http://$frontend;

            # proxy_connect_timeout 2s;
            # proxy_read_timeout 3s;
            error_page 502 503 504 =200 /maintenance/maintenance.html;
        }

        # --------------------
        # Page de maintenance
        # --------------------
        location /maintenance/ {
            root /usr/share/nginx/html;
        }
    }
}
